kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  namespace: af-connect-cicd
  name: af-connect-demo
  labels:
    build: af-connect-demo
  annotations:
    openshift.io/generated-by: OpenShiftNewBuild
spec:
  runPolicy: serial
  nodeSelector: {}
  triggers: []
  strategy:
    type: Docker
    dockerStrategy:
      env:
        - name: HOST
          value: localhost
        - name: PORT
          value: '3000'
  output:
    to:
      kind: ImageStreamTag
      name: 'af-connect-demo:latest'
  source:
    type: Git
    git:
      uri: 'https://github.com/MagnumOpuses/af-connect-demo.git'
      ref: jenkins/deploy